TlauncherMods/Resource/StyleResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="WindowBackground" Color="#1A191A"></SolidColorBrush>
    <SolidColorBrush x:Key="WindowBackgroundOp" Color="#B21A191A"></SolidColorBrush>
    
    
    
    <Style x:Key="StyleBorderHover" TargetType="Border">
        <Setter Property="Background" Value="#02FFFFFF"></Setter>
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#999999"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="_ListBoxItemStyle_hover" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="_Border" Property="Background" Value="#19FFFFFF"/>
                            <Setter Property="Foreground" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_Border" Property="Background" Value="#0CFFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SegoeMDL2StyleLabelText" TargetType="Label">
        <Setter Property="Foreground" Value="White"></Setter>
        <!--HorizontalContentAlignment="Center" VerticalContentAlignment="Center"-->
         
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>

        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        
        
        
        <Setter Property="Padding" Value="0"></Setter>
        
    </Style>
    
    <Style x:Key="StyleLabelText" TargetType="Label">
        <Setter Property="Foreground" Value="White"></Setter>
        <!--HorizontalContentAlignment="Center" VerticalContentAlignment="Center"-->
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
        <!--HorizontalContentAlignment="Center" Padding="0,0,0,0" VerticalAlignment="Top"-->
        <Setter Property="FontSize" Value="15"></Setter>

        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Padding" Value="10,0,10,0"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>
    <Style x:Key="StyleLabelTextLeft" TargetType="Label">
        <Setter Property="Foreground" Value="White"></Setter>
        <!--HorizontalContentAlignment="Center" VerticalContentAlignment="Center"-->
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
        <!--HorizontalContentAlignment="Center" Padding="0,0,0,0" VerticalAlignment="Top"-->
        <Setter Property="FontSize" Value="15"></Setter>

        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="Padding" Value="10,0,10,0"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="Background" Value="{StaticResource WindowBackgroundOp}"></Setter>
    </Style>

    <Style x:Key="StyleTextBox" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Rectangle  Stroke="{x:Null}" Fill="#19FFFFFF" StrokeThickness="0" RadiusX="4" RadiusY="4" />
                        <TextBox Margin="1" Text="{TemplateBinding Text}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="{x:Null}"></Setter>
                                    <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="FontSize" Value="20"></Setter>
                                    <Setter Property="Margin" Value="0"></Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>